package flecs

import "core:c"
import "core:fmt"

// Error codes

INVALID_OPERATION :: 1
INVALID_PARAMETER :: 2
CONSTRAINT_VIOLATED :: 3
OUT_OF_MEMORY :: 4
OUT_OF_RANGE :: 5
UNSUPPORTED :: 6
INTERNAL_ERROR :: 7
ALREADY_DEFINED :: 8
MISSING_OS_API :: 9
OPERATION_FAILED :: 10
INVALID_CONVERSION :: 11
ID_IN_USE :: 12
CYCLE_DETECTED :: 13
LEAK_DETECTED :: 14

INCONSISTENT_NAME :: 20
NAME_IN_USE :: 21
NOT_A_COMPONENT :: 22
INVALID_COMPONENT_SIZE :: 23
INVALID_COMPONENT_ALIGNMENT :: 24
COMPONENT_NOT_REGISTERED :: 25
INCONSISTENT_COMPONENT_ID :: 26
INCONSISTENT_COMPONENT_ACTION :: 27
MODULE_UNDEFINED :: 28
MISSING_SYMBOL :: 29
ALREADY_IN_USE :: 30

ACCESS_VIOLATION :: 40
COLUMN_INDEX_OUT_OF_RANGE :: 41
COLUMN_IS_NOT_SHARED :: 42
COLUMN_IS_SHARED :: 43
COLUMN_TYPE_MISMATCH :: 45

INVALID_WHILE_READONLY :: 70
LOCKED_STORAGE :: 71
INVALID_FROM_WORKER :: 72

// Colors


BLACK : cstring : "\033[1;30m"
RED : cstring : "\033[0;31m"
GREEN : cstring : "\033[0;32m"
YELLOW : cstring : "\033[0;33m"
BLUE : cstring : "\033[0;34m"
MAGENTA : cstring : "\033[0;35m"
CYAN : cstring : "\033[0;36m"
WHITE : cstring : "\033[1;37m"
GREY : cstring : "\033[0;37m"
NORMAL : cstring : "\033[0;49m"
BOLD : cstring : "\033[1;49m"